# ci-cloudhub2.0-sample

./: README.md
bom/: pom.xml
bom/mule/: api-error-handling.xml  api.xml  checkin-impl.xml  global-config.xml
check-in-papi-app/: pom.xml
check-in-papi-app/src/main/resources/: application-types.xml  config.yaml  localhost.p12
check-in-papi-app/src/main/resources/weave/autogenerated/6513aecb-72ea-4433-a25b-2c51708bfe27/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev
