<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>7bb2f3b2-1271-451c-9256-6487fd0b411d</groupId>
		<artifactId>solutions-bom</artifactId>
		<version>1.0.0</version>
		<!-- 1st form, set a relative path -->
		<relativePath>../bom/pom.xml</relativePath>
		<!-- 2nd form, short form for relativePath tag -->
		<!-- parent pom must be installed in .m2 -->
		<!-- <relativePath/> -->
		<!-- 3rd form, NO relative path -->
		<!-- resolve maven parent pom from remote repository -->
	</parent>

	<!-- Maven Coordinates -->
	<!-- groupId = Org ID -->
	<!-- GAV Coordinates (por las siglas) -->
	<groupId>7bb2f3b2-1271-451c-9256-6487fd0b411d</groupId>
	<artifactId>check-in-papi-app</artifactId>
	<version>1.0.0</version>


	<packaging>mule-application</packaging>
	<name>check-in-papi-app</name>

	<properties>
		<!-- Overwrite property from parent -->
		<app.runtime>4.4.0-20230918</app.runtime>
		<apiversion>v2.0</apiversion>
	</properties>

	<!-- plugin gives additional power to maven -->
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<!-- and must exclude some file types from filtering in maven-resources-plugin 
					config below -->
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<!-- and must exclude some file types from filtering in maven-resources-plugin 
					config below -->
			</testResource>
		</testResources>
		<plugins>
			<!-- plugin defined at BOM, so only needed groupId & artifactId -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<!-- Never delete extensions in MMP, is needed -->
				<extensions>true</extensions>
			</plugin>
			<!-- resource plugin, replaces maven properties in properties files -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<nonFilteredFileExtensions>
						<!-- exclude all binary files from filtering! -->
						<nonFilteredFileExtension>p12</nonFilteredFileExtension>
						<nonFilteredFileExtension>jar</nonFilteredFileExtension>
						<nonFilteredFileExtension>zip</nonFilteredFileExtension>
						<nonFilteredFileExtension>jks</nonFilteredFileExtension>
						<nonFilteredFileExtension>crt</nonFilteredFileExtension>
						<nonFilteredFileExtension>pem</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.7.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>7bb2f3b2-1271-451c-9256-6487fd0b411d</groupId>
			<artifactId>check-in-papi</artifactId>
			<version>1.0.0</version>
			<classifier>oas</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.9.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<!-- No Repositories added, they're inherited from parent-pom/BOM -->


</project>
